version: "3"
services:
  web:
    build:
      context: ./
      dockerfile: ./tests/Dockerfile.test
    volumes:
      - .:/drf_amsterdam
    command: >
      bash -c "python /drf_amsterdam/setup.py develop &&
               python manage.py collectstatic --noinput &&
               python manage.py test"

